# Final_Project_Facultative

./: README.md  pom.xml
src/main/java/com/example/final_project/: Main.java
src/main/java/com/example/final_project/controller/: FrontController.java
src/main/java/com/example/final_project/controller/factory/: CommandFactory.java
src/main/java/com/example/final_project/controller/factory/commands/: Command.java  Example.java
src/main/java/com/example/final_project/controller/factory/commands/admin/: AdminAddCourse.java  AdminAddTeacher.java  AdminBlockUnlockStudent.java  AdminCourseEditingCommand.java  AdminCoursesCommand.java  AdminDeleteCourse.java  AdminUsersCommand.java  FilterCourses.java
src/main/java/com/example/final_project/controller/factory/commands/auth/: LoggingCommand.java  RegistrationCommand.java
src/main/java/com/example/final_project/controller/factory/commands/defaulT/: CalendarCommand.java  DefaultCommand.java  LogOutCommand.java  SettingsCommand.java  UserDeleteAccount.java  UsersCommand.java
src/main/java/com/example/final_project/controller/factory/commands/student/: RegisterUserToCourse.java  StudentBuyCourse.java  StudentCatalogueCommand.java  StudentClearMessages.java  StudentCoursesCommand.java  StudentDetailedCourseCommand.java  StudentFillBalance.java  StudentPassTask.java  StudentReceiveCerteficate.java  StudentsMessagesCommand.java
src/main/java/com/example/final_project/controller/factory/commands/teacher/: DeleteUserFromCourse.java  TeacherAddEvent.java  TeacherAddStudentToCourseCommand.java  TeacherCoursesCommand.java  TeacherDetailedCourseCommand.java  TeacherDownloadStudentSolution.java  TeacherMessagesCommand.java  TeacherOperateWithTask.java  TeacherWriteMessage.java
src/main/java/com/example/final_project/controller/session/exceptions/: NoAccessProvidedException.java  SomethingWentWrongException.java
src/main/java/com/example/final_project/controller/session/filters/: BlocekdFilter.java  EncodingFilter.java  LocaleFilter.java  LoggingFilter.java  SecuirtyFilter.java  SettingsFilter.java
src/main/java/com/example/final_project/controller/session/listeners/: MessageRequestListener.java  SessionListener.java
src/main/java/com/example/final_project/controller/session/tags/: CourseTag.java
src/main/java/com/example/final_project/database/connection/: ConnectionPool.java
src/main/java/com/example/final_project/database/dao/: CoursesDao.java  MeetingsDao.java  MessageDao.java  TaskDao.java  UserDao.java
src/main/java/com/example/final_project/database/entities/course/: Course.java  CourseBuilder.java  State.java
src/main/java/com/example/final_project/database/entities/meeting/: Meeting.java  MeetingBuilder.java
src/main/java/com/example/final_project/database/entities/message/: Message.java  MessageBuilder.java  Status.java
src/main/java/com/example/final_project/database/entities/task/: Task.java  TaskBuilder.java
src/main/java/com/example/final_project/database/entities/user/: Blocked_State.java  DirectorBuilder.java  Role.java  User.java  UserBuilder.java
src/main/java/com/example/final_project/dto/: CourseDTO.java  MeetingDTO.java  MessageDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/final_project/entities/course/: Course.java  CourseBuilder.java  State.java
src/main/java/com/example/final_project/entities/message/: Message.java  MessageBuilder.java  Status.java
src/main/java/com/example/final_project/entities/user/: Blocked_State.java  DirectorBuilder.java  Role.java  User.java  UserBuilder.java
src/main/java/com/example/final_project/services/: CourseService.java  MeetingsService.java  MessagesService.java  TaskService.java  UserService.java
src/main/java/com/example/final_project/utilities/: CourseMapper.java  CoursesFilter.java  LoggingManager.java  MailManager.java  MessageMapper.java  PropertiesManager.java  UserMapper.java
src/main/java/com/example/final_project/utilities/mappers/: CourseMapper.java  MeetingMapper.java  MessageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/final_project/validation/: Validator.java
src/main/resources/: app.properties  locale.properties  locale_ua.properties  log4j2.xml
src/main/webapp/WEB-INF/: courseTag.tld  web.xml
src/main/webapp/admin/: adminAddCourse.jsp  adminCourses.jsp  adminPage.jsp  adminUsersAdmin.jsp  editingCourse.jsp  teacherRegistration.jsp  usersAdmin.jsp
src/main/webapp/auth/: logging.jsp  registration.jsp
src/main/webapp/client/: clientPage.jsp  detailedCourse.jsp  myCourses.jsp  settings.jsp  userMessages.jsp
src/main/webapp/default/: calendar.jsp  coursesList.jsp  defaultPage.jsp
src/main/webapp/errorPages/403/: 403.jsp
src/main/webapp/errorPages/404/: 404.jsp
src/main/webapp/errorPages/500/: 500.jsp
src/main/webapp/student/: studentDetailedCourse.jsp  studentMessages.jsp  studentSettings.jsp
src/main/webapp/teacher/: addEvent.jsp  addTask.jsp  detailedCourse.jsp  myCourses.jsp  teacherCourses.jsp  teacherDetailedCourse.jsp  teacherMessages.jsp  teacherPage.jsp  teacherSettings.jsp  teacher_admin_Settings.jsp  writeMessage.jsp
src/test/java/com/example/final_project/database/dao/: CoursesDaoTest.java  MeetingsDaoTest.java  MessageDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/com/example/final_project/services/: CourseServiceTest.java  UserServiceTest.java
src/test/java/com/example/final_project/utilities/: CoursesFilterTest.java
src/test/java/com/example/final_project/validation/: ValidatorTest.java
