<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD with Body</short-name>

    <tag>
        <name>show_Course</name>
        <tag-class>com.example.final_project.controller.session.tags.CourseTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>course</name>
            <required>true</required>
            <type>com.example.final_project.dto.CourseDTO</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>bundle</name>
            <required>true</required>
            <type>java.util.ResourceBundle</type>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

    </tag>
</taglib>